<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .container .a {
            position: absolute;
            bottom: -320px;
            font-size: 2rem;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/ppdb.jpeg" alt="">
        <div class="a">
            <a href="index.html">link daftar</a>
        </div>
    </div>
</body>
</html>